
#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/beautyPalace?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.username = root
spring.datasource.password= root
#Show statements
spring.jpa.show-sql = true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=centrobellezabeautypalace@gmail.com
spring.mail.password=ukctsgdgguzuhssm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.static-path-pattern=/images/**
#uploadDir=/imagenes
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold-2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB



